# Database Configuration
DB_HOST=localhost
DB_NAME=conversation_db
DB_USER=postgres
DB_PASSWORD=momen12
DB_PORT=5432

# Gemini AI
GEMINI_API_KEY= "AIzaSyCXFWK7IEhmcx2-_DafWEfrn0_JCFXTwDs"

# Flask Configuration
FLASK_SECRET_KEY='387ba432d965ff55a5cffc3455dac239e018813e23ca3505d812e7f84008291a'
FLASK_ENV=development
PORT=5000